****************************************************************************** 
Future Users? 
****************************************************************************** 

Kenny
Nick Speck
Maggie N.

(FACEBOOK)
(CONTACTS)
(Running pages)
(Strava)
(Coaches)



****************************************************************************** 
Already notified:
****************************************************************************** 
Sarah H.
Brandon  Day
Reesey
Daniel H.
Variety Been
Honza
Chris Bendana
Hill

Alex Wolfroot - SENT
Bjorn
Jose (stan)
Tommy N.
Christian Nassarick